{
	"_comment": "CARET MODIFICATION: Updated for Caret branding and configuration. Original backed up as package-json.cline",
	"name": "caret",
	"displayName": "Caret",
	"description": "AI 코딩 파트너 Caret - 한국어 특화 자율 코딩 에이전트",
	"version": "0.1.0",
	"icon": "caret-assets/icons/icon.png",
	"engines": {
		"vscode": "^1.84.0"
	},
	"author": {
		"name": "Caret Team"
	},
	"license": "Apache-2.0",
	"publisher": "caret-team",
	"repository": {
		"type": "git",
		"url": "https://github.com/aicoding-caret/caret"
	},
	"homepage": "https://caret.team",
	"categories": [
		"AI",
		"Chat",
		"Programming Languages",
		"Education",
		"Snippets",
		"Testing"
	],
	"keywords": [
		"cline",
		"claude",
		"dev",
		"mcp",
		"openrouter",
		"coding",
		"agent",
		"autonomous",
		"chatgpt",
		"sonnet",
		"ai",
		"llama"
	],
	"activationEvents": [
		"onLanguage",
		"onStartupFinished",
		"workspaceContains:evals.env"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"walkthroughs": [
			{
				"id": "CaretWalkthrough",
				"title": "Meet Caret, your new coding partner",
				"description": "Caret codes like a developer because it thinks like one. Here are 5 ways to put it to work:",
				"steps": [
					{
						"id": "welcome",
						"title": "Start with a Goal, Not Just a Prompt",
						"description": "Tell Caret what you want to achieve. It plans, asks, and then codes, like a true partner.",
						"media": {
							"markdown": "walkthrough/step1.md"
						}
					},
					{
						"id": "learn",
						"title": "Let Caret Learn Your Codebase",
						"description": "Point Caret to your project. It builds understanding to make smart, context-aware changes.",
						"media": {
							"markdown": "walkthrough/step2.md"
						}
					},
					{
						"id": "advanced-features",
						"title": "Always Use the Best AI Models",
						"description": "Caret empowers you with State-of-the-Art AI, connecting to top models (Anthropic, Gemini, OpenAI & more).",
						"media": {
							"markdown": "walkthrough/step3.md"
						}
					},
					{
						"id": "mcp",
						"title": "Extend with Powerful Tools (MCP)",
						"description": "Connect to databases, APIs, or discover new capabilities in the MCP Marketplace.",
						"media": {
							"markdown": "walkthrough/step4.md"
						}
					},
					{
						"id": "getting-started",
						"title": "You're Always in Control",
						"description": "Review Caret's plans and diffs. Approve changes before they happen. No surprises.",
						"media": {
							"markdown": "walkthrough/step5.md"
						},
						"content": {
							"path": "walkthrough/step5.md"
						}
					}
				]
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "caret-ActivityBar",
					"title": "Caret (⌘+')",
					"icon": "caret-assets/icons/icon.svg",
					"when": "isMac"
				},
				{
					"id": "caret-ActivityBar",
					"title": "Caret (Ctrl+')",
					"icon": "caret-assets/icons/icon.svg",
					"when": "!isMac"
				}
			]
		},
		"views": {
			"caret-ActivityBar": [
				{
					"type": "webview",
					"id": "caret.SidebarProvider",
					"name": "Caret"
				}
			]
		},
		"commands": [
			{
				"command": "caret.plusButtonClicked",
				"title": "New Task",
				"icon": "$(add)"
			},
			{
				"command": "caret.mcpButtonClicked",
				"title": "MCP Servers",
				"icon": "$(server)"
			},
			{
				"command": "caret.historyButtonClicked",
				"title": "History",
				"icon": "$(history)"
			},
			{
				"command": "caret.popoutButtonClicked",
				"title": "Open in Editor",
				"icon": "$(link-external)"
			},
			{
				"command": "caret.accountButtonClicked",
				"title": "Account",
				"icon": "$(account)"
			},
			{
				"command": "caret.settingsButtonClicked",
				"title": "Settings",
				"icon": "$(settings-gear)"
			},
			{
				"command": "caret.openInNewTab",
				"title": "Open In New Tab",
				"category": "Caret"
			},
			{
				"command": "caret.dev.createTestTasks",
				"title": "Create Test Tasks",
				"category": "Caret",
				"when": "caret.isDevMode"
			},
			{
				"command": "caret.addToChat",
				"title": "Add to Caret",
				"category": "Caret"
			},
			{
				"command": "caret.addTerminalOutputToChat",
				"title": "Add to Caret",
				"category": "Caret"
			},
			{
				"command": "caret.focusChatInput",
				"title": "Jump to Chat Input",
				"category": "Caret"
			},
			{
				"command": "caret.generateGitCommitMessage",
				"title": "Generate Commit Message with Caret",
				"category": "Caret",
				"icon": "$(robot)"
			},
			{
				"command": "caret.explainCode",
				"title": "Explain with Caret",
				"category": "Caret"
			},
			{
				"command": "caret.improveCode",
				"title": "Improve with Caret",
				"category": "Caret"
			},
			{
				"command": "caret.openWalkthrough",
				"title": "Open Walkthrough",
				"category": "Caret"
			}
		],
		"keybindings": [
			{
				"command": "caret.addToChat",
				"key": "cmd+'",
				"mac": "cmd+'",
				"win": "ctrl+'",
				"linux": "ctrl+'",
				"when": "editorHasSelection"
			},
			{
				"command": "caret.generateGitCommitMessage",
				"when": "scmProvider == git"
			},
			{
				"command": "caret.focusChatInput",
				"key": "cmd+'",
				"mac": "cmd+'",
				"win": "ctrl+'",
				"linux": "ctrl+'",
				"when": "!editorHasSelection"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "caret.plusButtonClicked",
					"group": "navigation@1",
					"when": "view == caret.SidebarProvider"
				},
				{
					"command": "caret.mcpButtonClicked",
					"group": "navigation@2",
					"when": "view == caret.SidebarProvider"
				},
				{
					"command": "caret.historyButtonClicked",
					"group": "navigation@3",
					"when": "view == caret.SidebarProvider"
				},
				{
					"command": "caret.popoutButtonClicked",
					"group": "navigation@4",
					"when": "view == caret.SidebarProvider"
				},
				{
					"command": "caret.accountButtonClicked",
					"group": "navigation@5",
					"when": "view == caret.SidebarProvider"
				},
				{
					"command": "caret.settingsButtonClicked",
					"group": "navigation@6",
					"when": "view == caret.SidebarProvider"
				}
			],
			"editor/title": [
				{
					"command": "caret.plusButtonClicked",
					"group": "navigation@1",
					"when": "activeWebviewPanelId == caret.TabPanelProvider"
				},
				{
					"command": "caret.mcpButtonClicked",
					"group": "navigation@2",
					"when": "activeWebviewPanelId == caret.TabPanelProvider"
				},
				{
					"command": "caret.historyButtonClicked",
					"group": "navigation@3",
					"when": "activeWebviewPanelId == caret.TabPanelProvider"
				},
				{
					"command": "caret.popoutButtonClicked",
					"group": "navigation@4",
					"when": "activeWebviewPanelId == caret.TabPanelProvider"
				},
				{
					"command": "caret.accountButtonClicked",
					"group": "navigation@5",
					"when": "activeWebviewPanelId == caret.TabPanelProvider"
				},
				{
					"command": "caret.settingsButtonClicked",
					"group": "navigation@6",
					"when": "activeWebviewPanelId == caret.TabPanelProvider"
				}
			],
			"editor/context": [
				{
					"command": "caret.addToChat",
					"group": "navigation",
					"when": "editorHasSelection"
				}
			],
			"terminal/context": [
				{
					"command": "caret.addTerminalOutputToChat",
					"group": "navigation"
				}
			],
			"scm/title": [
				{
					"command": "caret.generateGitCommitMessage",
					"group": "navigation",
					"when": "scmProvider == git"
				}
			],
			"commandPalette": [
				{
					"command": "caret.generateGitCommitMessage",
					"when": "scmProvider == git"
				}
			]
		},
		"configuration": {
			"title": "Caret",
			"properties": {
				"caret.systemPrompt.mode": {
					"type": "string",
					"enum": ["cline", "caret"],
					"default": "caret",
					"description": "System prompt mode: Cline (original hardcoded) or Caret (JSON-based)",
					"enumDescriptions": [
						"Use Cline's original hardcoded system prompt (727 lines)",
						"Use Caret's JSON-based system prompt (customizable)"
					]
				},
				"caret.systemPrompt.fallbackToCline": {
					"type": "boolean",
					"default": true,
					"description": "Automatically fallback to Cline system when Caret system fails"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "npm run check-types && npm run lint && node esbuild.js",
		"compile:fast": "node esbuild.js",
		"compile-standalone": "npm run check-types && npm run lint && node esbuild.js --standalone",
		"postcompile-standalone": "node scripts/package-standalone.mjs",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "npm run check-types && npm run build:webview && npm run lint && node esbuild.js --production",
		"package:release": "node ./caret-scripts/package-release.js",
		"protos": "node proto/build-proto.js && node scripts/generate-server-setup.mjs",
		"postprotos": "prettier src/shared/proto src/core/controller src/hosts/ webview-ui/src/services src/generated --write --log-level warn",
		"compile-tests": "node ./scripts/build-tests.js",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run compile-standalone && npm run lint && npm run test:all",
		"check-types": "npm run protos && tsc --noEmit",
		"lint": "eslint src --ext ts && eslint webview-ui/src --ext ts && buf lint && cd webview-ui && npm run lint",
		"format": "prettier . --check",
		"format:fix": "prettier . --write",
		"test": "npm run test:all",
		"test:ci": "node scripts/test-ci.js",
		"test:integration": "vscode-test",
		"test:unit": "echo '❌ Legacy mocha tests currently broken due to ESM/CJS incompatibility with @google/genai 1.0.0' && exit 1",
		"test:coverage": "vscode-test --coverage",
		"install:all": "npm install && cd webview-ui && npm install",
		"dev:webview": "cd webview-ui && npm run dev",
		"build:webview": "cd webview-ui && npm run build",
		"test:webview": "cd webview-ui && npm run test",
		"test:backend": "vitest run --config vitest.config.ts",
		"test:backend:watch": "vitest watch --config vitest.config.ts",
		"test:backend:coverage": "vitest run --config vitest.config.ts --coverage",
		"test:all": "node caret-scripts/test-report.js",
		"publish:marketplace": "vsce publish && ovsx publish",
		"publish:marketplace:prerelease": "vsce publish --pre-release && ovsx publish --pre-release",
		"prepare": "husky",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"docs": "cd docs && mintlify dev",
		"docs:check-links": "cd docs && mintlify broken-links",
		"docs:rename-file": "cd docs && mintlify rename",
		"report-issue": "node scripts/report-issue.js",
		"dev:build-test": "node caret-scripts/dev-build-test.js",
		"dev:build-test:coverage": "node caret-scripts/dev-build-test.js --coverage",
		"dev:build-test:fast": "node caret-scripts/dev-build-test.js --skip-webview --fail-fast",
		"dev:build-test:verbose": "node caret-scripts/dev-build-test.js --verbose",
		"caret:coverage": "node caret-scripts/caret-coverage-check.js",
		"watch:webview": "npm run build:webview -- --watch",
		"clean": "rimraf dist webview-ui/build",
		"caretrules:sync": "node caret-scripts/sync-caretrules.js"
	},
	"lint-staged": {
		"*": [
			"prettier --write --ignore-unknown --log-level=log"
		]
	},
	"devDependencies": {
		"@bufbuild/buf": "^1.54.0",
		"@changesets/cli": "^2.27.12",
		"@types/chai": "^5.0.1",
		"@types/clone-deep": "^4.0.4",
		"@types/diff": "^5.2.1",
		"@types/get-folder-size": "^3.0.4",
		"@types/mocha": "^10.0.7",
		"@types/node": "20.x",
		"@types/pdf-parse": "^1.1.4",
		"@types/proxyquire": "^1.3.31",
		"@types/should": "^11.2.0",
		"@types/sinon": "^17.0.4",
		"@types/turndown": "^5.0.5",
		"@types/vscode": "^1.84.0",
		"@typescript-eslint/eslint-plugin": "^7.14.1",
		"@typescript-eslint/parser": "^7.18.0",
		"@typescript-eslint/utils": "^8.33.0",
		"@vitest/coverage-v8": "^2.1.9",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1",
		"chai": "^4.3.10",
		"chalk": "^5.3.0",
		"cross-env": "^7.0.3",
		"esbuild": "^0.25.0",
		"eslint": "^8.57.0",
		"eslint-plugin-eslint-rules": "file:eslint-rules",
		"grpc-tools": "^1.13.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.0",
		"mintlify": "^4.0.515",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.3.3",
		"protoc-gen-ts": "^0.8.7",
		"proxyquire": "^2.1.3",
		"should": "^13.2.3",
		"sinon": "^19.0.2",
		"ts-node": "^10.9.2",
		"ts-proto": "^2.6.1",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.4.5",
		"vitest": "^2.1.8"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.37.0",	
		"@anthropic-ai/vertex-sdk": "^0.6.4",
		"@aws-sdk/client-bedrock-runtime": "^3.826.0",
		"@aws-sdk/credential-providers": "^3.826.0",
		"@bufbuild/protobuf": "^2.2.5",
		"@cerebras/cerebras_cloud_sdk": "^1.35.0",
		"@google-cloud/vertexai": "^1.9.3",
		"@google/genai": "1.0.0",
		"@grpc/grpc-js": "^1.9.15",
		"@grpc/reflection": "^1.0.4",
		"@mistralai/mistralai": "^1.5.0",
		"@modelcontextprotocol/sdk": "^1.11.1",
		"@opentelemetry/api": "^1.4.1",
		"@opentelemetry/exporter-trace-otlp-http": "^0.39.1",
		"@opentelemetry/resources": "^1.30.1",
		"@opentelemetry/sdk-node": "^0.39.1",
		"@opentelemetry/sdk-trace-node": "^1.30.1",
		"@opentelemetry/semantic-conventions": "^1.30.0",
		"@sentry/browser": "^9.12.0",
		"@streamparser/json": "^0.0.22",
		"@vscode/codicons": "^0.0.36",
		"archiver": "^7.0.1",
		"axios": "^1.8.2",
		"cheerio": "^1.0.0",
		"chokidar": "^4.0.1",
		"chrome-launcher": "^1.1.2",
		"clone-deep": "^4.0.1",
		"default-shell": "^2.2.0",
		"diff": "^5.2.0",
		"exceljs": "^4.4.0",
		"execa": "^9.5.2",
		"fast-deep-equal": "^3.1.3",
		"firebase": "^11.2.0",
		"fzf": "^0.5.2",
		"get-folder-size": "^5.0.0",
		"globby": "^14.0.2",
		"grpc-health-check": "^2.0.2",
		"iconv-lite": "^0.6.3",
		"ignore": "^7.0.3",
		"image-size": "^2.0.2",
		"isbinaryfile": "^5.0.2",
		"jschardet": "^3.1.4",
		"mammoth": "^1.8.0",
		"monaco-vscode-textmate-theme-converter": "^0.1.7",
		"nice-grpc": "^2.1.12",
		"ollama": "^0.5.13",
		"open": "^10.1.2",
		"open-graph-scraper": "^6.9.0",
		"openai": "^4.83.0",
		"os-name": "^6.0.0",
		"p-timeout": "^6.1.4",
		"p-wait-for": "^5.0.2",
		"pdf-parse": "^1.1.1",
		"posthog-node": "^4.8.1",
		"puppeteer-chromium-resolver": "^23.0.0",
		"puppeteer-core": "^23.4.0",
		"reconnecting-eventsource": "^1.6.4",
		"serialize-error": "^11.0.3",
		"simple-git": "^3.27.0",
		"strip-ansi": "^7.1.0",
		"tree-sitter-wasms": "^0.1.11",
		"ts-morph": "^25.0.1",
		"turndown": "^7.2.0",
		"vscode-uri": "^3.1.0",
		"web-tree-sitter": "^0.22.6",
		"zod": "^3.24.2"
	}
}
